#LifeLike scene configuration file
#This is only temporarily usage

[Scene]
Character = 1
StaticObj = 1
AudioRecording = 0
#BGM = ..\\..\\media\\Lifelike\\sound\\bg_noise.wav
#BGM = ..\\..\\media\\Lifelike\\sound\\Vingette_1.wav
#BGMaterial = Plane/Background

[CustomScreen]
Use = true
ScreenTop = 0
ScreenLeft = 0
Border = none

[Navigator]
Use=1
ScreenWidth = 53
ScreenBottom = 110
NavX = 0
NavY = 0
NavZ = 400
HeadX = 0
HeadY = 125
HeadZ = 70

[Camera]
PosX = 0
PosY = 125
PosZ = 600
LookX = 0
LookY = 125
LookZ = 100

[Character0]
XMLFile = ..\\..\\media\\Lifelike\\mike.xml
	
[Character1]
XMLFile = ..\\..\\media\\Lifelike\\mary.xml

[Object0]
Name = lifelike_bg
File = alex_background.mesh
PosX = 2.5
PosY = -30
PosZ = -20
ScaleX = 1.45
ScaleY = 1.45
ScaleZ = 1.0
Rot = 0


[Object1]
Name = video_tester1
File = Plane
PosX = -50
PosY = 180
PosZ = -15
ScaleX = 0.192
ScaleY = 0.108
ScaleZ = 1.0
Rot = 0
Material = JimVideoMaterial

[Object2]
Name = video_tester2
File = Plane
PosX = -50
PosY = 155
PosZ = -15
ScaleX = 0.192
ScaleY = 0.108
ScaleZ = 1.0
Rot = 0
Material = AdlerAppMaterial

[Object3]
Name = video_tester3
File = Plane
PosX = -50
PosY = 130
PosZ = -15
ScaleX = 0.192
ScaleY = 0.108
ScaleZ = 1.0
Rot = 0
Material = PowerMocapVideoMaterial

[Object4]
Name = stereo_ref
File = Cube
PosX = 70
PosY = 125
PosZ = 0
ScaleX = 0.3
ScaleY = 0.3
ScaleZ = 0.3
Rot = 0
Material = LLSimple

[Sound]
NumSounds = 1
Sound0 = ..\\..\\media\\Lifelike\\sound\\white_noise.wav
