#LifeLike scene configuration file
#This is only temporarily usage

[Scene]
Character = 1
StaticObj = 0
AudioRecording = 0
numLight = 2
ambientLight = 0.3, 0.3, 0.3
iniLightAngle = 10
numAnimation = 0
;BGMaterial = Plane/Gradation1

[GUI]
GUILayout = LifeLike.layout
MouseShow = 0
MouseImageset = OgreTrayImages
MouseImage = MouseArrow
NumScheme = 4
Scheme0 = LifeLike_GUI.scheme
Scheme1 = TaharezLookSkin.scheme
Scheme2 = WindowsLook.scheme
Scheme3 = OgreTray.scheme

[CustomScreen]
Use = true
ScreenTop = 0
ScreenLeft = 0
Border = none

[Navigator]
Use=0
ScreenWidth = 53
ScreenBottom = 135
NavX = 0
NavY = 0
NavZ = 400
HeadX = 0
HeadY = 145
HeadZ = 70

# camera for common avatar app
[Camera]
;PosX = 0
;PosY = 160
;PosZ = 200
;LookX = 0
;LookY = 158
;LookZ = 100
; common view for upper body
;PosX = 0
;PosY = 150
;PosZ = 200
;LookX = 0
;LookY = 148
;LookZ = 100
; tight head shot
;PosX = 0
;PosY = 160
;PosZ = 110
;LookX = 0
;LookY = 158
;LookZ = 50
; tight head shot caption
PosX = 0
PosY = 158.5
PosZ = 110
LookX = 0
LookY = 156.5
LookZ = 50

[Character0]
;XMLFile = ..\\..\\media\\Lifelike\\mike\\mike.xml
;XMLFile = ..\\..\\media\\Lifelike\\turing\\turing.xml
XMLFile = ..\\..\\media\\Lifelike\\susan\\susan.xml

# checker floor	
[Object0]
Name = lifelike_checkerfloor
File = Plane
PosX = 0
PosY = 0
PosZ = 0
ScaleX = 10
ScaleY = 10
ScaleZ = 1
RotX = -90
RotY = 0
RotZ = 0
Material = Plane/Checker


[Object]
Name = lifelike_background
File = Plane
PosX = -50
PosY = 180
PosZ = -15
ScaleX = 0.192
ScaleY = 0.108
ScaleZ = 1.0
Rot = 0
Material = Plane/Background

[Object]
Name = video_tester2
File = Plane
PosX = -50
PosY = 155
PosZ = -15
ScaleX = 0.192
ScaleY = 0.108
ScaleZ = 1.0
Rot = 0
;Material = AdlerAppMaterial
Material = susan/woman5_hair_AWom0005FBXASC045Hair_ncl1_1

; hair animation test model
[Object1]
Name = hair_test
File = hair_ani.mesh
PosX = -200
PosY = 130
PosZ = -250
ScaleX = 1.0
ScaleY = 1.0
ScaleZ = 1.0
Rot = 0


[Object3]
Name = video_tester3
File = Plane
PosX = -50
PosY = 130
PosZ = -15
ScaleX = 0.192
ScaleY = 0.108
ScaleZ = 1.0
Rot = 0
Material = PowerMocapVideoMaterial

[Object4]
Name = stereo_ref
File = Cube
PosX = 70
PosY = 125
PosZ = 0
ScaleX = 0.3
ScaleY = 0.3
ScaleZ = 0.3
Rot = 0
Material = LLSimple

[Sound]
NumSounds = 1
Sound0 = ..\\..\\media\\Lifelike\\sound\\white_noise.wav

# some trick to assign ogre material to GUI component
[GUIMateral]
NumMaterial = 0
Mat0 = Pain/Right_Screen/Right_Texture:JimVideoMaterial
Mat1 = materialname:guiname

[Light0]
type = SPOT
position = 140, 250, 160
direction = -1.0, -1.0, -1.0
color = 0.95, 0.95, 0.95
innerAngle = 25
outerAngle = 28
range = 600

[Light00]
;for astronaut model
type = SPOT
position = 180, 396, 78
direction = -0.3, -0.35, -0.25
color = 0.95, 0.95, 0.95
innerAngle = 25
outerAngle = 28
range = 400

[Light1]
type = DIR
direction = 0.1, 0, -1
color = 0.45, 0.45, 0.45

[Affect]
Dictionary = ..\\..\\media\\LifeLike\\ll-dictionary.xml