Render System=OpenGL Rendering Subsystem

[Direct3D9 Rendering Subsystem]
Allow NVPerfHUD=No
#Enable stereo rendering=Yes
FSAA=0
Floating-point mode=Fastest
Full Screen=Yes
Rendering Device=Monitor-1-NVIDIA GeForce GTX 285
Resource Creation Policy=Create on all devices
VSync=No
VSync Interval=1
Video Mode=800 x 600 @ 32-bit colour
sRGB Gamma Conversion=No

[OpenGL Rendering Subsystem]
Colour Depth=32
Display Frequency=N/A
#Enable stereo rendering=Yes
FSAA=8
#Full Screen=Yes
Full Screen=No
RTT Preferred Mode=FBO
#VSync=Yes
VSync=No
VSync Interval=1
#Video Mode=1440 x 1080
Video Mode=960 x 1080
#Video Mode=1280 x 720
#Video Mode=1920 x 1080
#Video Mode=1920 x 2160
#Video Mode=1360 x 1536
#Video Mode=683 x 768
sRGB Gamma Conversion=No
