# Resources required by the sample browser and most samples.
[Essential]
Zip=../../media/packs/SdkTrays.zip
FileSystem=../../media/thumbnails

[Bootstrap]
Zip=../../media/Ogre/packs/OgreCore.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../../media/fonts
FileSystem=../../media/materials/programs
FileSystem=../../media/materials/scripts
FileSystem=../../media/materials/textures
FileSystem=../../media/materials/textures/nvidia
FileSystem=../../media/models
FileSystem=../../media/particle
FileSystem=../../media/DeferredShadingMedia
FileSystem=../../media/PCZAppMedia
FileSystem=../../media/RTShaderLib
FileSystem=../../media/RTShaderLib/materials
FileSystem=../../media/Stereo
Zip=../../media/packs/cubemap.zip
Zip=../../media/packs/cubemapsJS.zip
Zip=../../media/packs/dragon.zip
Zip=../../media/packs/fresneldemo.zip
Zip=../../media/packs/ogretestmap.zip
Zip=../../media/packs/ogredance.zip
Zip=../../media/packs/Sinbad.zip
Zip=../../media/packs/skybox.zip

[General]
FileSystem=../../media
FileSystem=../../media/Ogre
FileSystem=../../media/Ogre/fonts
FileSystem=../../media/Ogre/materials/programs
FileSystem=../../media/Ogre/materials/scripts
FileSystem=../../media/Ogre/materials/textures
FileSystem=../../media/Ogre/overlays
FileSystem=../../media/Ogre/gui
FileSystem=../../media/Lifelike/models
FileSystem=../../media/Lifelike/models/alex
FileSystem=../../media/Lifelike/gui
FileSystem=../../media/Lifelike/materials/programs
FileSystem=../../media/Lifelike/materials/scripts/VSM
FileSystem=../../media/Lifelike/materials/scripts
FileSystem=../../media/Lifelike/materials/textures
FileSystem=../../media/Lifelike/mike

