[Stereoscopy]
# Available Modes: NONE ANAGLYPH_RED_CYAN ANAGLYPH_YELLOW_BLUE DUALOUTPUT SIDBYSIDE INTERLACED_VERTICAL INTERLACED_HORIZONTAL INTERLACED_CHECKBOARD 
Stereo mode = NONE
#Stereo mode = INTERLACED_HORIZONTAL
Eyes spacing = 6.5
Focal length = 70
Inverse stereo = false

# For advanced use. See StereoManager.h for details.
Fixed screen = true
Screen width = 53
